.App {
  text-align: center;

}
.fondo{
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../public/img/rohit-choudhari-puy-FW4fOJc-unsplash.jpg");
}
.mg-1{
  margin: 1vh;
}
.container-pad{
  padding: 5%;
}
.link-padding{
  padding: 2%;
}
.user-logo{
  height: 20vmin;
  pointer-events: none;
}
.left-logo{
  float: left;
  margin-left: 20%;
}
.right{
  float:right;
}
.left{
  float: left;
}
.carta-estudiante{
  padding: 3%;

}
.center{
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
}

.contenedor-img{
  position: relative;
  left: 20%;
  background-color: rgba(128, 128, 128, 0.521);
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  box-shadow: #282c34;
  /* border: solid 1px black; */
}
.foto_perfil{
  border-radius: 15px 15px 0px 0px;
  height: 40%;
  width: 100%;
}
.foto_perfil_detalle{
  border-radius: 15px;
  height: 100%;
  width: 100%;
}
.img-perfiles{
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 100%;

}
.img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.carta-estudiante-body{
  height: 90%;
  border-radius: 14px;
  border: solid 1px black;

}
.carta-estudiante-datos{
  padding: 5%;
}
@media (min-width: 700px) and (max-width: 1100px) {
  .carta-estudiante-body{
    height: 90%;
    border-radius: 14px;
    border: solid 1px black;
    overflow-y: scroll;
  }
}
.parrafo-estudiante{
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  /* font-style: italic; */
}
.justify{
  margin-bottom: 1%;
  /* margin-buttom: 0.5%; */
  align-items: justify;
  text-align: justify;
  align-content: justify-all;
}
.App-logo {
  height: 10vmin;
  pointer-events: none;
}
.btn-cierre{
  /* color: #ffffff; */
  font-size: 10px;
  float: right;
  margin: 7% 10% 3% 0%;
}

.labels{
  text-align: left !important;
  margin-bottom: 2%;
}
.btn-separar{
  float: right;
  margin: 1%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
  .user-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.dashboard{
  /* border-right: 1px solid black; */
  min-height: 100%;
  background-color: #ffffff;
  box-Shadow: 0 0 10px rgba(0,0,0,0.5);
}
.expansor{
  min-height: 90vh;
}
.card-login{
  /* text-align: justify; */
  margin: 15%;
}
.dashboard > ul {

  position: fixed;
  /* min-height: 100vh; */
  left: 7%;
}
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.opc-menu{
  background-color: rgba(3, 20, 121, 0.8);
  color: black;
  justify-content: center;
  font-weight: 300;
  align-items: center;
  font-size: calc(10px + 1vmin);
  min-height: 10vh;
}
.opc-menu:hover{
  background-color: red;
  color: #ffffff;
  cursor: pointer;
}
.App-dasboard {
  position: fixed;
  display: flex;
  background-color: rgba(3, 20, 121, 0.8);
  height: 100%;
  float: left;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ---------------------------------------MENU-------------------------- */
.container_sidebar {
  display: flex;
}

main {
  width: 100%;
  padding: 20px;
}

.sidebarContent {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: #282c34;
}

.sidebar {
  color: #ffffff;
  height: 100%;
  width: 300px;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}

.logo_sidebar {
  font-size: 30px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  padding: auto;
  height: 6%;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background-color:  rgb(22, 183, 219);
  color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.active {
  background-color:  rgb(7, 252, 19);
  color: #ffffff;
}

.icon,
.link_text {
  align-items: center;
  text-decoration: none;
  justify-content: center;
  padding: 5%;
  font-size: 20px;
}
.left-menu{
  float: left;
}
@media (max-width: 767px) {
  .sidebarContent {
    width: 100%;
  }
}

/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root{
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}
*,::before,::after{
    box-sizing: border-box;
}
#body-pd{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}
a{
    text-decoration: none;
}
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
}
.header_toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.header_img{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}
.header_img img{
    width: 40px;
}
.l-navbar{
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.nav_logo, .nav_link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}
.nav_logo{
    margin-bottom: 2rem;
}
.nav_logo-icon{
    font-size: 1.25rem;
    color: var(--white-color);
}
.nav_logo-name{
    color: var(--white-color);
    font-weight: 700;
}
.nav_link{
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}
.nav_link:hover{
    color: var(--white-color);
}
.nav_icon{
    font-size: 1.25rem;
}
.show{
    left: 0;
}
#body-pd{
    padding-left: calc(var(--nav-width) + 1rem);
}
.active{
    color: var(--white-color);
}
.active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}
.height-100{
    height:100vh;
}
@media screen and (min-width: 768px){
    #body-pd{
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }
    .header{height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img{
        width: 40px;
        height: 40px;
    }
    .header_img img{
        width: 45px;
    }
    .l-navbar{left: 0;
        padding: 1rem 1rem 0 0;
    }
    .show{
        width: calc(var(--nav-width) + 156px);
    }
    #body-pd{
    padding-left: calc(var(--nav-width) + 188px);
    }
} */
/* ---------------------------------------------Vista Detalles--------------------- */
.container-detalles{
  padding: 10%;
}

/* modal */
.modal-90w{
  width: 90vw !important;
}